dbfilename redis_cache.rdb
dir /home/sime/coffee_bench/config/pids
pidfile /home/sime/coffee_bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 188mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/sime/coffee_bench/config/redis_cache.acl
