dbfilename redis_queue.rdb
dir /home/sime/coffee_bench/config/pids
pidfile /home/sime/coffee_bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/sime/coffee_bench/config/redis_queue.acl
